# microwear_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/doran/microwear_sdk/: DeviceDataReceivedModel.kt  FileUtil.java  MicrowearSdkPlugin.kt  OpusUtils.java  RecordChatHelper.java  RecordChatHelper.java~
android/src/main/kotlin/id/doran/microwear_sdk/service/: MicrowearService.java  MicrowearService.java~
android/src/test/kotlin/id/doran/microwear_sdk/: MicrowearSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: bitcode_frameworks.txt  microwear_sdk.podspec
ios/Classes/: GPSManager.swift  MicrowearSdkPlugin-Bridging-Header.h  MicrowearSdkPlugin.swift  MicrowearSdkPlugin_backup.swift  WorkoutTimer.swift  bitmapconverter.swift
ios/FR/JLAudioUnitKit.framework/: Info.plist
ios/FR/JLAudioUnitKit.framework/Modules/: module.modulemap
ios/FR/NJYBLESDK.framework/: Info.plist  NJYBLESDK
ios/FR/NJYBLESDK.framework/Frameworks/RTKLEFoundation.framework/: RTKLEFoundation
ios/FR/NJYBLESDK.framework/Frameworks/RTKLEFoundation.framework/_CodeSignature/: CodeResources
ios/FR/NJYBLESDK.framework/Frameworks/RTKOTASDK.framework/: RTKOTASDK
ios/FR/NJYBLESDK.framework/Frameworks/RTKOTASDK.framework/_CodeSignature/: CodeResources
ios/FR/NJYBLESDK.framework/Headers/: NJYAsyncCallback.h  NJYBleService.h  NJY_AReceiptCodeModel.h  NJY_AlarmModel.h  NJY_AllDaySwitchModel.h  NJY_ContactModel.h  NJY_CurDateTimeModel.h  NJY_DailInfoModel.h  NJY_DeviceConfigModel.h  NJY_DeviceFunModel.h  NJY_DocumentFileModel.h  NJY_EcgModel.h  NJY_FemaleHealthModel.h  NJY_GPSInfoModel.h  NJY_GameModel.h  NJY_HRBPBO2SetModel.h  NJY_LogManager.h  NJY_Mindful.h  NJY_MotionGameModel.h  NJY_NaviModel.h  NJY_NewModel.h  NJY_NotifModel.h  NJY_Peripherial.h  NJY_PublicEnum.h  NJY_QiblaModel.h  NJY_SchedDuleModel.h  NJY_SharesModel.h  NJY_SleepModel.h  NJY_SportRecordModel.h  NJY_SportStateModel.h  NJY_SysDataModel.h  NJY_TimeSetModel.h  NJY_TypeMedicModel.h  NJY_UserInfoModel.h  NJY_WeatherForecastModel.h  NJY_WeatherModel.h  NJY_WxModel.h  PA_SmokeRecordModel.h  PA_SmokeTypePower.h  testSDK.h
ios/FR/NJYBLESDK.framework/Modules/: module.modulemap
ios/FR/NJYBLESDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/FR/NJYBLESDK.framework/zh-Hant.lproj/: Localizable.strings
ios/FR/RTKLEFoundation.xcframework/ios-arm64/RTKLEFoundation.framework/: RTKLEFoundation
ios/FR/RTKLEFoundation.xcframework/ios-arm64/RTKLEFoundation.framework/Headers/: NSData+CRC16.h  RTKAccessorySessionTransport.h  RTKAttemptAction.h  RTKLEPeripheral.h  RTKLog.h  RTKPacket.h  RTKPacketTransport.h  RTKPeripheralCharacteristicOperation.h  RTKProvisioningProfileExpirationCheck.h
ios/FR/RTKLEFoundation.xcframework/ios-arm64_x86_64-simulator/RTKLEFoundation.framework/Headers/: NSData+Generation.h  NSData+KKAES.h  (+23 more)
ios/FR/RTKOTASDK.framework/: Info.plist  RTKOTASDK
ios/FR/RTKOTASDK.xcframework/: Info.plist
ios/FR/RTKOTASDK.xcframework/ios-arm64_armv7/RTKOTASDK.framework/: Info.plist
ios/FR/RTKOTASDK.xcframework/ios-arm64_i386_x86_64-simulator/RTKOTASDK.framework/: Info.plist  RTKOTASDK
ios/FR/SpeexKit.framework/: Info.plist  SpeexKit
ios/FR/Tools/: UIImage+Bitmap.h  UIImage+Bitmap.m
lib/: microwear_device_control.dart  microwear_gps_command.dart  microwear_sdk.dart  microwear_social_qrcode.dart  microwear_weather_data.dart
(+2 files in other folders)
